# -*- mode: snippet -*-
# name: guix-vc-commit-message-update-package
# key: update                                  
# --

gnu: ${1:`(when (string-match "^[ ]*(define-public \\(\\S-+\\)" vc-patch-string)
            (match-string-no-properties 1 vc-patch-string))`}: Update to ${2:`
          (when (string-match "^\\+[ ]*(version \"\\(.*\\)\"" vc-patch-string)
            (match-string-no-properties 1 vc-patch-string))`}.

* `(car (log-edit-files))` ($1): Update to $2.$0
`(mapconcat (lambda (file) (concat "* " file)) (cdr (log-edit-files)) "\n")`
